  test program for Voter&Chen Ni-Al potentials, 9/21/87

 atom coordinates for test case cluster
          0.00000000          0.00000000          0.00000000
          0.00000000          2.50000000          0.50000000
          3.00000000          0.00000000          0.00000000
          2.50000000          4.00000000          0.00000000
 here are the title cards from the 2 potentials:
 ni.doc - Ni  potential, local volume form,  nipot22  run on SUN  4/1/87         
 al.doc - Al  potential, local volume form,  alpot22  run on SUN  4/1/87         
 trp arrays for ntype = 2 have been read from units 70+i,80+i*j,90+i
 Energy of 4 atom cluster (types 1 1 1 1) = -0.128118 hartree
 Energy of 4 atom cluster (types 2 1 1 1) = -0.139408 hartree
 Energy of 4 atom cluster (types 2 2 1 1) = -0.141424 hartree
 Energy of 4 atom cluster (types 2 2 2 1) = -0.142997 hartree
