  test program for Voter Cu potential, 9/21/87

 atom coordinates for test case cluster
          0.00000000          0.00000000          0.00000000
          0.00000000          2.50000000          0.50000000
          3.00000000          0.00000000          0.00000000
          2.50000000          4.00000000          0.00000000
 here are the title cards from the 1 potentials:
  cu.doc file generated by genpot3 program                                       
 trp arrays for ntype = 1 have been read from units 70+i,80+i*j,90+i
 Energy of 4 atom cluster (types 1 1 1 1) = -0.130195 hartree
