file:   dolist.afv
 

--------old stuff----------
[] pass in xyzneighs into refine_transition so the checks go faster

[] refine estimate of timehigh, based on which snapshot crossed over

[] we should check that no two neighbors are within 2*drcrit

[] it would be nice to eliminate the need for all the AIREBO include files -
they will be confusing to the new user, since they refer to monte carlo, 
md, etc.

[] also - AIREBO seems to be responsible for making the tad2 code huge

[] need to check whether the thermostat is working just right for ntype.gt.1


--------March 22, 2002--------
